{% extends 'manager/base.html' %} 

{% block content %}
<div class="form container">
    <h3>Dossier de l'etudiant {{ dossier.Student.username }}-{{ dossier.Student.last_name }} {{ dossier.Student.first_name }} </h3>

  <hr>
      <div class="mb-3 row">
        <label for="Type" class="col-sm-2 col-form-label">Type</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Type" name="Type" value= "{{ dossier.get_Type_display }}" disabled/>
        </div>
      </div>
     
    <div class="mb-3 row">
      
      <label for="Rapport" class="col-sm-2 col-form-label">Lien Rapport</label>
      
      <div class="input-group col-sm-10">
        <input type="text" class="form-control" id="Rapport" name="Rapport" value="{{ dossier.Rapport }}" disabled/>
        <a target="_blank" class="btn btn-outline-success" type="button" href="{% url 'viewPdf' dossier.id 1 %}">Ouvrir</a>
      </div>

   
    </div>

    <div class="mb-3 row">

      <label for="Dossier" class="col-sm-2 col-form-label">Lien Dossier</label>

      <div class="input-group col-sm-10">
        <input type="text" class="form-control" id="Dossier" name="Dossier" value="{{ dossier.Doss }}" disabled/>
        <a target="_blank" class="btn btn-outline-success" type="button" href="{% url 'viewPdf' dossier.id 2 %}">Ouvrir</a>
      </div>
      
    </div>

    <div class="mb-3 row">
      <label for="Sujet" class="col-sm-2 col-form-label">Sujet</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Sujet" name="Sujet" value="{{ dossier.Sujet }}" disabled/>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Encadrant" class="col-sm-2 col-form-label">Encadrant</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Encadrant" name="Encadrant" value="{{ dossier.Encadrant }}" disabled />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Domaine" class="col-sm-2 col-form-label">Domaine</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Domaine" name="Domaine" value="{{ dossier.Domaine }}" disabled />
      </div>
    </div>

    <form action="{% url 'afficherDossierAdmin' dossier.pk prof %}" method="POST">
    {% csrf_token %}

    <div class="mb-3 row">
      <label for="validationp" class="col-sm-2 col-form-label">Validation du prof</label>
      <div class="col-sm-10">
        <input class="form-check-input"  type="checkbox" name="val" {% if dossier.ValidationProf %} checked  {% endif %} disabled >
      </div>
    </div>
   
    {% if not dossier.ValidationProf %} 
    <div class="mb-3 row">
      <label for="validationa" class="col-sm-2 col-form-label">Remarque du prof</label>
      <div class="col-sm-10">
        <input class="form-control"  type="textfield" {% if dossier.RemarqueProf is None %} value=""  {% else %} value="{{ dossier.RemarqueProf }}"{% endif %} name="remarqProf" disabled >
      </div>
    </div>
    {% endif %}
    
    <div class="mb-3 row">
      <label for="validationa" class="col-sm-2 col-form-label">Validation d'admin</label>
      <div class="col-sm-10">
        <input class="form-check-input" id="chek1" name="valA" type="checkbox" {% if dossier.ValidationAdmin %} checked {% endif %}>
      </div>
    </div>

    {% if not dossier.ValidationAdmin %} 
    <div class="mb-3 row">
      <label for="validationa" id="labelA" class="col-sm-2 col-form-label">Remarque d'admin</label>
      <div class="col-sm-10">
        <input class= "form-control" id="valifdationA" name="remarqAdmin" type="textfield" {% if dossier.RemarqueAdmin is None %} value=""  {% else %} value="{{ dossier.RemarqueAdmin }}"{% endif %} {% if dossier.RemarqueProf is None %} value=""  {% else %} value="{{ dossier.RemarqueProf }}"{% endif %}>
      </div>
    </div>
    {% endif %}

    <script>
        const checkInput = document.getElementById('chek1');
        const textInput = document.getElementById('valifdationA');
      
        const label = document.getElementById('labelA');

        checkInput.addEventListener('change', function() {
        if(this.checked) {
            textInput.value = ''; 
            textInput.style.display = 'none';
            label.style.display = 'none';
        } 
        else {
            textInput.style.display = 'block';
            label.style.display = 'block';
        }
        });
      </script>


    {% if request.user.role == 'PROF' or request.user.role == 'ADMIN' %}
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Enregistrer le dossier</a>
      </div>
    {% endif %}
  </form>
    
    <div class="d-grid gap-2">
      <a class="btn btn-success mt-2" href="{% url 'listDossiers' dossier.Niveau dossier.Nom_filiere dossier.Year.year dossier.Encadrant prof %}">Retour</a>
    </div>
</div>

{% endblock content %}