{% extends 'manager/base.html' %} 
{% block content %}
<div class="form container">
  <h3>Etudiant</h3>

  <div class="mb-3 row">
    <label for="N" class="col-sm-2 col-form-label">N° apogée</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="N" name="Napog" value="{{ Etudiant.Napog }}" disabled />
    </div>
  </div>

    <div class="mb-3 row">
      <label for="CIN" class="col-sm-2 col-form-label">CINE</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="CIN" name="CIN" value="{{ Etudiant.username }}" disabled />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="CIN" class="col-sm-2 col-form-label">CNE</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="CIN" name="CIN" value="{{ Etudiant.CNE }}" disabled />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Sex" class="col-sm-2 col-form-label">Sex</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Sex" name="Sex" value="{{ Etudiant.Sex }}" disabled />
      </div>
    </div>



    <div class="mb-3 row">
      <label for="Nom" class="col-sm-2 col-form-label">Nom de famille</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Nom" name="Nom" value="{{ Etudiant.last_name }}" disabled />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Prenom" class="col-sm-2 col-form-label">Prénom</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="prenom" name="prenom" value="{{ Etudiant.first_name  }}" disabled />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="adresse" class="col-sm-2 col-form-label">Adresse</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="adresse" rows="3" name="adresse" value="" disabled>{{ Etudiant.adresse }}</textarea>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="tel" class="col-sm-2 col-form-label" >Téléphone</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="tel" name="tel" value="{{ Etudiant.tel }}" disabled />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="DateN" class="col-sm-2 col-form-label">Date de naissance</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="DateN" name="DateN" value="{{ Etudiant.dateN|date:'d-m-Y' }}" disabled />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="LieuxN" class="col-sm-2 col-form-label">Lieux de naissance</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="LieuxN" name="LieuxN" value="{{ Etudiant.lieuxN }}" disabled />
      </div>
    </div>

      <div class="mb-3 row">
        <div class="col-12">
        <a class="form-control btn btn-primary" href="{% url 'listEtuds' %}">Retour</a>
        </div>
      </div>
</div>
{% endblock content %}
