{% extends 'manager/base.html' %} {% block content %}
<div class="form container">
  <h3>Ajout professeur</h3>
  <form action="" method="post">
    {% csrf_token %}

    {% if messages %}
    {% for message in messages  %}
    <div class="d-flex justify-content-between alert alert-danger" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <div class="mb-3 row">
      <label for="CIN" class="col-sm-2 col-form-label">CINE</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="CIN" name="CIN" value="{{ CIN }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Nom" class="col-sm-2 col-form-label">Nom de famille</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Nom" name="Nom" value="{{ Nom }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Prenom" class="col-sm-2 col-form-label">Prénom</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="prenom" name="prenom" value="{{ prenom }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="adresse" class="col-sm-2 col-form-label">Adresse</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="adresse" rows="3" name="adresse" value="{{ adresse }}"></textarea>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="tel" class="col-sm-2 col-form-label">Téléphone</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="tel" name="tel" value="{{ tel }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="DateN" class="col-sm-2 col-form-label">Date de naissance</label>
      <div class="col-sm-10">
        <input type="date" class="form-control" id="DateN" name="DateN" value="{{ DateN }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="LieuxN" class="col-sm-2 col-form-label">Lieux de naissance</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="LieuxN" name="LieuxN" value="{{ LieuxN }}" />
      </div>
    </div>

    <div class="mb-3 row">
        <label for="LieuxN" class="col-sm-2 col-form-label">Spécialité</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="LieuxN" name="spc" value="{{ spc }}" />
        </div>
      </div>

      <div class="mb-3 row">
        <div class="col-12">
        <button class="form-control btn btn-primary" type="submit">Ajouter Professeur</button>
        </div>
      </div>

  </form>
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'listProfs' %}" class="btn btn-success">Retour</a>
  </div>
</div>
{% endblock content %}
