{% load static %}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/bootstrap5.css' %}" rel="stylesheet" />

    <script>
      function confirmDeletion(event) {
        if (!confirm("Voulez-vous vraiment supprimer cet enregistrement ?")) {
          event.preventDefault();
        }
      }
    </script>
    
    <title>Site Gestion Stage</title>
  </head>
  <body>
    <nav class="d-flex justify-content-end navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              {% if user is not None and user.is_authenticated %}
              <a class="mt-2 btn btn-light form-control" href="{% url 'logout' %}">Se deconnecter</a> 
              {% endif %}
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="d-flex flex-xl-row flex-column header container-fluid">
      <img class=" mb-2" src="{% static 'Maroc L.png' %}" width="160"/>
      <div class="htitle">
        <div>
          <h1>GESTION DE STAGE</h1>
          <p>Bienvenue à votre page officiel de gestion du dossiers Etudiant</p>
        </div>  
      </div>
      <img class="mx-1 img" src="{% static 'EST logo.png' %}" width="200" />
    </div>

    {% block content %} 
    
    {% endblock content %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="{% static 'js/bootstrap5.js'%}"></script>
  </body>
</html>
